<!--
Zoë by gskinner.com.
Visit www.gskinner.com/blog for documentation, updates and more free code.

Copyright (c) 2010 Grant Skinner

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.
-->
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/halo"
		minWidth="21" minHeight="21"
		currentStateChanging="handleStateChange(event)"
		alpha.disabled="0.5" >
	
	<fx:Metadata>
		[HostComponent("spark.components.Button")]
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			import mx.events.StateChangeEvent;
			//Handle different icons for different states:
			protected var stateStyleList:Object = {up:"iconUp", over:"iconOver", down:"iconDown", disabled:"iconDisabled"};
			protected function handleStateChange(event:StateChangeEvent):void{
				var iconStyle:String = hostComponent.getStyle(stateStyleList[event.newState]);
				if(iconStyle){
					icon.source = iconStyle;
				}
			}
		]]>
	</fx:Script>
	<s:states>
		<s:State name="up" />
		<s:State name="over" />
		<s:State name="down" />
		<s:State name="disabled" />
	</s:states>
	
	<!-- background -->
	<s:Rect left="0" right="0" top="0" bottom="0" radiusX="2" radiusY="2">		
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry alpha=".6" color="#FFFFFF" />
				<s:GradientEntry alpha=".4" color="#CCCCCC" />
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	
	<!-- highlight -->
	<s:Rect height="50%" width="100%" radiusX="2" radiusY="2">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry alpha=".3" color="#FFFFFF" />
				<s:GradientEntry alpha="0" color="#CCCCCC" />
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	
	<!-- stroke -->
	<s:Rect left="0" right="0" top="0" bottom="0" radiusX="2" radiusY="2">
		<s:stroke>
			<s:LinearGradientStroke rotation="90">
				<s:GradientEntry color="#AFB2B5" />
				<s:GradientEntry color="#596064" />
			</s:LinearGradientStroke>
		</s:stroke>
	</s:Rect>
	
	<!-- label & icon -->
	<s:Group horizontalCenter="0" verticalCenter="0" width="100%">
		<s:layout>
			<s:HorizontalLayout
				paddingBottom="{ hostComponent.getStyle('paddingBottom')}"
				paddingTop="{ hostComponent.getStyle('paddingTop')}"
				paddingLeft="{ hostComponent.getStyle('paddingLeft')}"
				paddingRight="{ hostComponent.getStyle('paddingRight')}" 
				gap="4"
				 />
		</s:layout>
		<s:Label id="labelDisplay" width="100%"
				 horizontalCenter="0" verticalCenter="0"
				 textAlign="center" paddingTop="-1" paddingLeft="3"
				 verticalAlign="middle" fontFamily="contentFont">
		</s:Label>
		<!-- Use an additional group to bump the icon up 1 pixel for a perfect vertical alignment -->
		<s:Group top="0" bottom="0">
			<s:BitmapImage id="icon" source="{hostComponent.getStyle('iconUp')}" top="{hostComponent.getStyle('iconPaddingTop')}" /> 
		</s:Group>
	</s:Group>
	
	<s:filters>
		<s:DropShadowFilter blurX="4" blurY="4" distance="3" angle="45" alpha=".1" color="0x000000" includeIn="over,down"/>
		<s:DropShadowFilter inner="true" blurX="3" blurY="3" distance="5" angle="45" alpha=".05" color="0x000000" includeIn="down"/>
	</s:filters>
	
</s:Skin>
