<?xml version="1.0" encoding="utf-8"?>
<!--
Zoë by gskinner.com.
Visit www.gskinner.com/blog for documentation, updates and more free code.

Copyright (c) 2010 Grant Skinner

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.
-->
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" 
			 xmlns:s="library://ns.adobe.com/flex/spark" 
			 xmlns:mx="library://ns.adobe.com/flex/halo"
			 currentStateChanging="handleStateChange(event)"
			 initialize="init()" alpha.disabled=".3" >
	
	<fx:Metadata>
		[HostComponent("spark.components.Button")]
	</fx:Metadata>
	
	<s:states>
		<s:State name="up" />
		<s:State name="over" />
		<s:State name="down" />
		<s:State name="disabled" />
	</s:states>
	
	<fx:Script>
		<![CDATA[
			import flash.display.Sprite;
			
			import mx.events.StateChangeEvent;

			//Init:
			protected function init(): void {
				// Draw a transparent rectangle to define the hit area. This will make sure the 
				// button itself stays a consistent minimum size within the layout, and also allows
				// us to make the hitArea bigger without resizing the image itself.
				if(!isNaN(hostComponent.width) && !isNaN(hostComponent.height)){
					var s:Sprite = new Sprite();
					s.graphics.beginFill(0x000000,0);
					s.graphics.drawRect(0, 0, hostComponent.width, hostComponent.height);
					s.graphics.endFill();
					hitArea.addChild(s);
					
					icon.alpha = (!isNaN(hostComponent.getStyle('iconAlpha'))) ? hostComponent.getStyle('iconAlpha') : 1;
				}
			}
			
			//Handle different icons for different states:
			protected var stateStyleList:Object = {up:"iconUp", over:"iconOver", down:"iconDown", disabled:"iconDisabled"};
			protected function handleStateChange(event:StateChangeEvent):void{
				var iconStyle:String = hostComponent.getStyle(stateStyleList[event.newState]);
				if(iconStyle){
					icon.source = iconStyle;
				}
			}
		]]>
	</fx:Script>
	
	<s:Group left="{hostComponent.getStyle('paddingLeft')}"
			 right="{hostComponent.getStyle('paddingRight')}"
			 top="{hostComponent.getStyle('paddingTop')}"
			 bottom="{hostComponent.getStyle('paddingBottom')}">
		
		<!-- Hit Area  -->
		<s:SpriteVisualElement id="hitArea"/>
	
		<!-- Icon -->
		<s:Group height="100%" width="100%">
			<s:BitmapImage id="icon" 
						   source="{hostComponent.getStyle('iconUp')}"						   
						   top="{hostComponent.height/2 - icon.height/2}"
						   left="{hostComponent.width/2 - icon.width/2}"
						   width="{hostComponent.getStyle('iconWidth')}"
						   height="{hostComponent.getStyle('iconHeight')}">
			</s:BitmapImage>
			<s:filters>
				<s:DropShadowFilter blurX="4" blurY="4" distance="3" angle="45" alpha=".3" color="0x000000" includeIn="over,down"/>
				<s:DropShadowFilter inner="true" blurX="3" blurY="3" distance="5" angle="45" alpha=".05" color="0x000000" includeIn="down"/>
			</s:filters>
		</s:Group>
	</s:Group>
</s:SparkSkin>
