<?xml version="1.0" encoding="utf-8"?>
<!--
Zoë by gskinner.com.
Visit www.gskinner.com/blog for documentation, updates and more free code.

Copyright (c) 2010 Grant Skinner

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.
-->
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
      minWidth="15" minHeight="35" alpha.disabled="0.5" alpha.inactive="0.5" 
      >

    <fx:Metadata>
    <![CDATA[ 
        [HostComponent("spark.components.VScrollBar")]
    ]]>
    </fx:Metadata> 
    
    <fx:Script>
        static private const exclusions:Array = ["track", "thumb", "decrementButton", "incrementButton"];

        override public function get colorizeExclusions():Array {return exclusions;}
    </fx:Script>
     
    <s:states>
        <s:State name="normal" />
        <s:State name="disabled" />
        <s:State name="inactive" />
    </s:states>
   
    <s:Button id="track" top="0" bottom="0" height="54"
              focusEnabled="false"
              skinClass="com.gskinner.skins.VScrollBarTrackSkin" />
	
    <s:Button id="thumb" 
              focusEnabled="false" visible.inactive="false"
              skinClass="com.gskinner.skins.VScrollBarThumbSkin" />

</s:SparkSkin>
