<!--
Zoë by gskinner.com.
Visit www.gskinner.com/blog for documentation, updates and more free code.

Copyright (c) 2010 Grant Skinner

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.
-->
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" 
		alpha.disabled="0.5">
	
	<fx:Metadata>
		<![CDATA[ 
		[HostComponent("spark.components.ButtonBar")]
		]]>
	</fx:Metadata> 
	
	<s:states>
		<s:State name="normal" />
		<s:State name="disabled" />
	</s:states>
	
	<fx:Declarations>
		<!--- 
		Specifies the skin class for the first button on the ButtonBar.
		@default spark.skins.spark.ButtonBarFirstButtonSkin
		-->
		<fx:Component id="firstButton">
			<s:ButtonBarButton useHandCursor="true" buttonMode="true" skinClass="com.gskinner.zoe.skins.BottomMenuButtonSkin" />
		</fx:Component>
		
		<!--- 
		Specifies the skin class for the middle button(s) on the ButtonBar.
		@default spark.skins.spark.ButtonBarMiddleButtonSkin
		-->
		<fx:Component id="middleButton" >
			<s:ButtonBarButton useHandCursor="true" buttonMode="true"  skinClass="com.gskinner.zoe.skins.BottomMenuButtonSkin" />
		</fx:Component>
		
		<!--- 
		Specifies the skin class for the last button on the ButtonBar.
		@default spark.skins.spark.ButtonBarLastButtonSkin
		-->
		<fx:Component id="lastButton" >
			<s:ButtonBarButton useHandCursor="true" buttonMode="true"  skinClass="com.gskinner.zoe.skins.BottomMenuButtonSkin" />
		</fx:Component>
		
	</fx:Declarations>
	<!--- 
	@copy spark.components.SkinnableDataContainer#dataGroup
	-->
	<s:VGroup horizontalAlign="center" width="100%">
		<s:DataGroup id="dataGroup" >
		<s:layout>
			<s:HorizontalLayout gap="40" />
		</s:layout>
	</s:DataGroup>
	</s:VGroup>
	
	
</s:Skin>
